#Nombre proyecto

spring.application.name=libros_ya
#URL BASE
server.servlet.context-path=/api/v1

#Configuracion database
spring.datasource.url=jdbc:mysql://localhost:3306/workshop1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
